<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- personal css because im not sure how to link the css page yet -->
    <style>
        * {
            padding: 10px;
            margin: 0px;
        }

        body {
            background-color: rgb(211, 214, 218);
        }

        header {
            background-color: antiquewhite;
        }

        footer {
            text-align: center;
            font-weight: bold;
            color: black;
            background-color: antiquewhite;
        }

        /* nav content */
        nav a {
            font-weight: bold;
            text-decoration: none;
            color: black;
            transition: all 0.3s ease-in-out;
        }
        nav a:hover {
            text-shadow: black 3px 3px 10px;
            border-bottom: 2px solid black;
        }

        section {
            min-height: 80vh;
        }

        /* main content */
        #landing_page_content {
            border: 1px solid black;
        }

        #home_page_content {
            border: 1px solid white;
        }
    </style>
    <title>Website</title>
</head>

<body>

    <header>
        <nav>
            <a href="http://127.0.0.1:8000/">Landing page</a>
            <a href="http://127.0.0.1:8000/home">Home page</a>
        </nav>

    </header>

    <main>
        <!-- django block content -->
        {% block content %}
        <section id="landing_page_content">
            <div>
                <h1>This is the Landing Page</h1>
                <p>Here is where you put stuff that should be in the body/main of your website</p>
            </div>
        </section>

        {% endblock content %}
    </main>

    <footer>
        <p>Made by Shane Stevens | 2023</p>
    </footer>

</body>

</html>